# Heroes of Pymoli

Import the pandas dictionary

In [301]:
import pandas as pd

Read the file given to you

In [237]:
heroes_file="purchase_data.json"
heroes_df=pd.read_json(heroes_file)
heroes_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

Player Count

In [296]:
player_demographics = heroes_df.loc[:, ["Gender", "SN", "Age"]]
player_demographics.head()

  Gender            SN  Age
0   Male     Aelalis34   38
1   Male        Eolo46   21
2   Male   Assastnya25   34
3   Male  Pheusrical25   21
4   Male        Aela59   23

In [300]:
player_demographics = player_demographics.drop_duplicates()
#player_demographics.head()
player_count = player_demographics.count()[0]
player_count

573

Purchasing Analysis (Total)

Number of Unique Items,
Average Purchase Price,
Total Number of Purchases,
Total Revenue

In [240]:
#Purchasing Analysis(Total)
unique_items=len(heroes_df["Item ID"].unique())
average_price=heroes_df["Price"].mean()
total_number_purchase=heroes_df["Price"].count()
total_revenue=heroes_df["Price"].sum()
summary_table=pd.DataFrame({"Number of Unique Items":[unique_items],
                           "Average Purchase Price":[average_price],
                           "Total Number of Purchases":[total_number_purchase],
                           "Total Revenue":[total_revenue]})
summary_table=summary_table[["Number of Unique Items","Average Purchase Price","Total Number of Purchases","Total Revenue"]]
summary_table=summary_table.round(2)

summary_table.head()

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,2.93,780,2286.33

Gender Demographics

Percentage and Count of Male Players,
Percentage and Count of Female Players,
Percentage and Count of Other / Non-Disclosed

In [241]:
#Gender Demographics
gender_count=player_demographics["Gender"].value_counts()
gender_percent=gender_count/player_count*100
gender_count
gender_demographics=pd.DataFrame({"Percentage of Players":gender_percent,
                                 "Total Count":gender_count})

gender_demographics= gender_demographics.round(2)
gender_demographics.head()

                       Percentage of Players  Total Count
Male                                   81.15          465
Female                                 17.45          100
Other / Non-Disclosed                   1.40            8

Purchasing Analysis (Gender)

The below each broken by gender,
Purchase Count,
Average Purchase Price,
Total Purchase Value,
Normalized Totals

In [242]:
#Purchasing Analysis (Gender)
purchase_count=heroes_df.groupby(["Gender"]).count()["Price"]
purchase_avg_price=heroes_df.groupby(["Gender"]).mean()["Price"]
total_purchase_value=heroes_df.groupby(["Gender"]).sum()["Price"]
normalized_totals=total_purchase_value/gender_count

summary_purchasing_analysis=pd.DataFrame({"Purchase Count":purchase_count,
                                         "Average Purchase Price":purchase_avg_price,
                                         "Total Purchase Value": total_purchase_value,
                                         "Normalized Total":normalized_totals})

summary_purchasing_analysis=summary_purchasing_analysis[["Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Total"]]

summary_purchasing_analysis=summary_purchasing_analysis.round(2)
summary_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Total
Gender,,,,
Female,136,2.82,382.91,3.83
Male,633,2.95,1867.68,4.02
Other / Non-Disclosed,11,3.25,35.74,4.47

Age Demographics

The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.):
Purchase Count,
Average Purchase Price,
Total Purchase Value,
Normalized Totals

In [243]:
#Age Demographics

bins= [0,10,15,20,25,30,35,40,999]
group_names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

unique_heroes=player_demographics.loc[:,["SN","Age"]]
unique_heroes["Age Ranges"] = pd.cut(unique_heroes["Age"], bins, labels=group_names)
unique_heroes

age_demographics_totals = unique_heroes["Age Ranges"].value_counts()
age_demographics_percents = (age_demographics_totals / player_count * 100).round(2)
age_demographics = pd.DataFrame({"Percentage of Total": age_demographics_percents, "Age Group Total": age_demographics_totals})

age_demographics.sort_index()

       Age Group Total  Percentage of Total
<10                 22                 3.84
10-14               54                 9.42
15-19              139                24.26
20-24              234                40.84
25-29               52                 9.08
30-34               44                 7.68
35-39               25                 4.36
40+                  3                 0.52

Top Spenders

Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
SN,
Purchase Count,
Average Purchase Price,
Total Purchase Value

In [244]:
user_count=heroes_df.groupby(["SN"]).count()["Price"]
user_average=heroes_df.groupby(["SN"]).mean()["Price"].map("${0:,.2f}".format)
user_total=heroes_df.groupby(["SN"]).sum()["Price"].map("${0:,.2f}".format)

user_summary=pd.DataFrame({"Purchase Count":user_count,
                          "Average Purchase":user_average,
                          "Total Purchase Value":user_total})
user_summary.sort_values("Total Purchase Value",ascending=False).round(2).head()

             Average Purchase  Purchase Count Total Purchase Value
SN
Qarwen67                $2.49               4                $9.97
Sondim43                $3.13               3                $9.38
Tillyrin30              $3.06               3                $9.19
Lisistaya47             $3.06               3                $9.19
Tyisriphos58            $4.59               2                $9.18

Most Popular Items

Identify the 5 most popular items by purchase count, then list (in a table):
Item ID,
Item Name,
Purchase Count,
Item Price,
Total Purchase Value

In [281]:
item_id = heroes_df.groupby(heroes_df['Item ID'])
#item_id.head()
unique_items = item_id['Item ID'].unique().str[0]
item_name = item_id['Item Name'].unique().str[0]
item_purchase_count = item_id['Age'].count()
item_price = item_id['Price'].unique().str[0]
item_purchase_total = item_id['Price'].sum()

item_summary =pd.DataFrame({'Item ID':unique_items,
                'Item Name':item_name,
                'Item Price':item_price,
                'Item Count':item_purchase_count,
                'Total Purchase':item_purchase_total})


#item_summary = item_summary.set_index('Item ID')
item_summary = item_summary.sort_values('Item Count', ascending=False)
item_summary_df = item_summary[['Item Name','Item Count','Item Price','Total Purchase']]
item_summary_df.head()

,Item Name,Item Count,Item Price,Total Purchase
Item ID,,,,
39,"Betrayal, Whisper of Grieving Widows",11,2.35,25.85
84,Arcane Gem,11,2.23,24.53
31,Trickster,9,2.07,18.63
175,Woeful Adamantite Claymore,9,1.24,11.16
13,Serenity,9,1.49,13.41

Most Profitable Items

Identify the 5 most profitable items by total purchase value, then list (in a table):
Item ID,
Item Name,
Purchase Count,
Item Price,
Total Purchase Value

In [284]:
most_profit=item_summary.sort_values('Total Purchase', ascending=False)
most_profit.head()

,Item Count,Item ID,Item Name,Item Price,Total Purchase
Item ID,,,,,
34,9,34,Retribution Axe,4.14,37.26
115,7,115,Spectral Diamond Doomblade,4.25,29.75
32,6,32,Orenmir,4.95,29.70
103,6,103,Singed Scalpel,4.87,29.22
107,8,107,"Splitter, Foe Of Subtlety",3.61,28.88